<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Subway Sandwich is Love</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">

		<style type="text/css">
			body {font-family: 'Black Han Sans', sans-serif;}
			.wrap {width: 1100px; margin: 0 auto;}
			
				#head {margin-top: 100px; margin-left: 200px; margin-right: 200px;}
						
				#menu {margin-left: 450px; margin-top: 200px; margin-bottom: 100px;}		
				#sandwich {width: 600px; margin-bottom: 300px; margin-left: 45px;}
			
				.clear{clear: both;}
				#cookie{color: white; margin-top: 100px; margin-left: 50px; margin-bottom: 10px; background-image: url(images/coookie.png); font-size: 150px; text-align: left; background-repeat: no-repeat; background-attachment: fixed; background-size: cover;}
				#set{margin-left: 20px; float: left;}
				#smile{margin-left: 20px; float: left;}
					
				#footer {margin-top: 300px; margin-left: 400px; margin-right: 400px;}

					h4 {color : lightgray;}

		</style>
	</head>
	<body>
		<div class="wrap">
			<div id="head">
				<img src="images/logo.png" alt="로고" width="700px">
			</div>
			<div id="menu">
				<img src="images/menu.png" alt="메뉴" width="250px">				
			</div>
			<div id="Sandwich">
				<marquee behavior=scroll>
				<img src="images/sandwich.png" alt="꿀조합" width="1500px">
				</marquee>
			</div>
			<div class="clear"></div>
			<div id="block">
				<div id="cookie">
					<p>C</p>
					_________KIES!
				</div>
				<div id="set">
					<img src="images/set.png">
				</div>
				<div id="smile">
					<img src="images/smile.png" alt="스마일 썹">	
				</div>
				<div class="clear"></div>
			</div>
			<div id="footer">
				<marquee direction=down>
				<img src="images/logo.png" alt="작은 로고" width="300px">	
				</marquee>
			</div>
			<div id="text">
					<h4>샌드위치는 언제 먹어도 맛있다. 기분 전환이 필요할 땐 샌드위치를 먹어보자. 샌드위치가 아니더라도 각자 좋아하는 걸 먹고 기분이 좋았으면 좋겠다. 처음 코딩으로 웹사이트를 만들어봤는데 처음 서브웨이에서 주문할 때처럼 실수하고 만족스러운 결과를 얻진 못했지만 꿀 조합을 찾아보고 서브웨이를 찾아가는 걸 즐기게 되듯이 코딩으로 무언가를 만드는 게 익숙해졌으면 좋겠다. 그리고 사실 내 최고애정 샌드위치 가게는 퀴즈노스이다.</h4>
				</div>
		</div>
	</body>
</html>
